{
  "name": "read-image-file",
  "version": "0.0.1",
  "description": "How to read the content of an image file in JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "export PORT=8182; node server.js --port=8182"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/read-image-file"
  },
  "license": "Apache-2.0"
}
